#ivy cached data file for org.jboss#jboss-parent;5
#Sun Oct 28 02:28:46 EEST 2012
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#-1336013478.location=http\://repo1.maven.org/maven2/org/jboss/jboss-parent/5/jboss-parent-5.pom
resolver=public
artifact\:jboss-parent\#pom.original\#pom\#987775979.location=http\://repo1.maven.org/maven2/org/jboss/jboss-parent/5/jboss-parent-5.pom
artifact\:jboss-parent\#pom.original\#pom\#987775979.is-local=false
artifact\:ivy\#ivy\#xml\#-1336013478.is-local=false
