#ivy cached data file for org.jboss.spec#jboss-specs-parent;1.0.0.Beta2
#Sun Oct 28 02:28:46 EEST 2012
artifact\:ivy\#ivy\#xml\#401943790.location=http\://repo1.maven.org/maven2/org/jboss/spec/jboss-specs-parent/1.0.0.Beta2/jboss-specs-parent-1.0.0.Beta2.pom
artifact.resolver=public
artifact\:ivy\#ivy\#xml\#401943790.is-local=false
artifact\:jboss-specs-parent\#pom.original\#pom\#-123165556.location=http\://repo1.maven.org/maven2/org/jboss/spec/jboss-specs-parent/1.0.0.Beta2/jboss-specs-parent-1.0.0.Beta2.pom
artifact\:jboss-specs-parent\#pom.original\#pom\#-123165556.is-local=false
resolver=public
