# Team-X

./: .gitignore  .project  README.md  build.xml  ivy-settings.xml  ivy.xml
Kodu2/: .classpath  .project  build.xml  ivy.xml
Kodu2/WebContent/WEB-INF/: web.xml
Kodu2/ivy/: itcollege-i377-praks1-build.xml  itcollege-i377-praks1-runtime.xml  itcollege-i377-praks1-source.xml  resolved-itcollege-i377-praks1-working@valdar-laptop.properties  resolved-itcollege-i377-praks1-working@valdar-laptop.xml
Kodu2/ivy/antlr/antlr/: ivy-2.7.7.xml  ivydata-2.7.7.properties
Kodu2/ivy/dom4j/dom4j/: ivy-1.6.1.xml  ivydata-1.6.1.properties
Kodu2/ivy/hsqldb/hsqldb/: ivy-1.8.0.10.xml  ivydata-1.8.0.10.properties
Kodu2/ivy/javax.servlet/javax.servlet-api/: ivy-3.0.1.xml  ivydata-3.0.1.properties
Kodu2/ivy/javax.servlet/jsp-api/: ivy-2.0.xml  ivydata-2.0.properties
Kodu2/ivy/javax.servlet/jstl/: ivy-1.2.xml  ivydata-1.2.properties
Kodu2/ivy/javax.servlet/servlet-api/: ivy-2.4.xml  ivydata-2.4.properties
Kodu2/ivy/net.java/jvnet-parent/: ivydata-1.properties
Kodu2/ivy/org.hibernate.common/hibernate-commons-annotations/: ivy-4.0.1.Final.xml  ivydata-4.0.1.Final.properties
Kodu2/ivy/org.hibernate.javax.persistence/hibernate-jpa-2.0-api/: ivy-1.0.1.Final.xml  ivydata-1.0.1.Final.properties
Kodu2/ivy/org.hibernate/hibernate-core/: ivy-4.1.7.Final.xml  ivy-4.1.7.Final.xml.original  ivydata-4.1.7.Final.properties
Kodu2/ivy/org.hibernate/hibernate-entitymanager/: ivy-4.1.7.Final.xml  ivy-4.1.7.Final.xml.original  ivydata-4.1.7.Final.properties
Kodu2/ivy/org.javassist/javassist/: ivy-3.15.0-GA.xml  ivydata-3.15.0-GA.properties
Kodu2/ivy/org.jboss.logging/jboss-logging/: ivy-3.1.0.GA.xml  ivydata-3.1.0.GA.properties
Kodu2/ivy/org.jboss.spec.javax.transaction/jboss-transaction-api_1.1_spec/: ivy-1.0.0.Final.xml  ivydata-1.0.0.Final.properties
Kodu2/ivy/org.jboss.spec/jboss-specs-parent/: ivy-1.0.0.Beta2.xml  ivydata-1.0.0.Beta2.properties
Kodu2/ivy/org.jboss/jboss-parent/: ivy-5.xml  ivy-7.xml  ivydata-5.properties  ivydata-7.properties
Kodu2/src/ee/itcollege/i377/praktikum1/: ReloadCounterServlet.java
Kodu2/src/ee/itcollege/i377/team10/entities/: Guard.java
Projekt/src/main/java/com/i377/team10/: HomeController.java
Projekt/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Projekt/src/test/resources/: log4j.xml
WebContent/WEB-INF/: application-context.xml  security-context.xml  web-context.xml  web.xml
WebContent/WEB-INF/pages/: add.jsp  guards.jsp
WebContent/WEB-INF/pages/piirivalvur/: form.jsp  list.jsp
WebContent/WEB-INF/tags/: layout.tag
WebContent/styles/: general.css
lib/: .gitignore
src/: log4j.properties  messages.properties
src/ee/itcollege/i377/team10/controller/: PiirivalvurController.java
src/ee/itcollege/i377/team10/entity/: Amet.java  Ametpiiripunkti.java  Ametvaeosa.java  Auaste.java  BaseEntity.java  Intsident.java  Piiriloiguhaldaja.java  Piiriloik.java  Piiripunkt.java  Piiririkkuja.java  Piirivalvur.java  Piirivalvurauaste.java  Piirivalvurpiiripunkti.java  Piirivalvurvaeosa.java  Sequence.java  Vaeosa.java  Vahtkond.java  Vahtkondpiiriloigul.java  Vahtkonnaliige.java
src/ee/itcollege/i377/team10/model/: Guard.java
src/ee/itcollege/i377/team_x/: Iseseisev_2.java
