<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivy.webmedia.int/ivy-doc.xsl"?>
<ivy-module version="1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="itcollege" module="i377-praks">
	</info>

	<configurations>
	   <!-- Ainult kompileerimiseks vajalikud jar-id lib/build alla -->
	   <conf name="build" description="Modules needed only for building application from source" />
	   <!-- Runtimes vajalikud jar-id WEB-INF/lib alla -->
	   <conf name="runtime" description="Modules needed for running application" />
	   <!-- Lähtekood lib/sources alla -->
	   <conf name="source" description="Sources of used jars" />
	 </configurations>

	<dependencies>
		<!-- Servlet -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="build->default" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="runtime->default" />
		<dependency org="javax.validation" name="validation-api" rev="1.0.0.GA"/>
		
		<!-- JPA -->
		<dependency org="org.hsqldb" name="hsqldb" rev="2.2.8" conf="source,runtime->default"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.1.7.Final" conf="source,runtime->default"/>
		
		<!-- Spring -->
		<dependency org="org.springframework" name="spring-core" rev="3.1.2.RELEASE" conf="source,runtime->default" /> 
		<dependency org="org.springframework" name="spring-context" rev="3.1.2.RELEASE" conf="source,runtime->default" />
		<dependency org="org.springframework" name="spring-webmvc" rev="3.1.2.RELEASE" conf="source,runtime->default" />
		<dependency org="org.springframework" name="spring-web" rev="3.1.2.RELEASE" conf="source,runtime->default" />
		<dependency org="org.springframework.security" name="spring-security-web" rev="3.1.2.RELEASE" conf="runtime->default" />
		<dependency org="org.springframework.security" name="spring-security-config" rev="3.1.2.RELEASE" conf="runtime->default" />
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="3.1.2.RELEASE" conf="runtime->default" />
		
		<!-- Logimine -->
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="runtime->default" />
 		<dependency org="log4j" name="log4j" rev="1.2.17" conf="source,runtime->default" />
	</dependencies>
</ivy-module>
