#ivy cached data file for org.jboss.spec.javax.transaction#jboss-transaction-api_1.1_spec;1.0.0.Final
#Sun Oct 28 13:04:24 EET 2012
artifact\:jboss-transaction-api_1.1_spec\#pom.original\#pom\#-900665343.is-local=false
artifact\:jboss-transaction-api_1.1_spec\#pom.original\#pom\#-900665343.location=http\://repo1.maven.org/maven2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.pom
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#1733940640.location=http\://repo1.maven.org/maven2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.pom
artifact\:ivy\#ivy\#xml\#1733940640.is-local=false
artifact\:jboss-transaction-api_1.1_spec\#jar\#jar\#1741739291.is-local=false
artifact\:jboss-transaction-api_1.1_spec\#jar\#jar\#1741739291.location=http\://repo1.maven.org/maven2/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.0.Final/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
resolver=public
