#ivy cached data file for org.hibernate#hibernate-core;4.1.7.Final
#Sun Oct 28 13:04:24 EET 2012
artifact.resolver=main
artifact\:hibernate-core\#jar\#jar\#-1638874960.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/4.1.7.Final/hibernate-core-4.1.7.Final.jar
artifact\:ivy\#ivy\#xml\#-64241605.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/4.1.7.Final/hibernate-core-4.1.7.Final.pom
artifact\:ivy\#ivy\#xml\#-64241605.is-local=false
artifact\:hibernate-core\#jar\#jar\#-1638874960.is-local=false
artifact\:hibernate-core\#pom.original\#pom\#13687702.is-local=false
artifact\:hibernate-core\#pom.original\#pom\#13687702.location=http\://repo1.maven.org/maven2/org/hibernate/hibernate-core/4.1.7.Final/hibernate-core-4.1.7.Final.pom
resolver=public
