#ivy cached data file for hsqldb#hsqldb;1.8.0.10
#Sun Oct 28 13:04:24 EET 2012
artifact.resolver=main
artifact\:hsqldb\#pom.original\#pom\#1817441172.location=http\://repo1.maven.org/maven2/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.pom
artifact\:hsqldb\#pom.original\#pom\#1817441172.is-local=false
artifact\:ivy\#ivy\#xml\#302021791.location=http\://repo1.maven.org/maven2/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.pom
artifact\:ivy\#ivy\#xml\#302021791.is-local=false
resolver=public
artifact\:hsqldb\#jar\#jar\#164878510.is-local=false
artifact\:hsqldb\#jar\#jar\#164878510.location=http\://repo1.maven.org/maven2/hsqldb/hsqldb/1.8.0.10/hsqldb-1.8.0.10.jar
