#ivy cached data file for javax.servlet#jstl;1.2
#Sun Oct 28 13:04:24 EET 2012
resolver=public
artifact\:jstl\#pom.original\#pom\#-2139370850.location=http\://repo1.maven.org/maven2/javax/servlet/jstl/1.2/jstl-1.2.pom
artifact\:jstl\#jar\#jar\#503033784.is-local=false
artifact\:jstl\#jar\#jar\#503033784.location=http\://repo1.maven.org/maven2/javax/servlet/jstl/1.2/jstl-1.2.jar
artifact.resolver=main
artifact\:jstl\#pom.original\#pom\#-2139370850.is-local=false
artifact\:ivy\#ivy\#xml\#461441684.location=http\://repo1.maven.org/maven2/javax/servlet/jstl/1.2/jstl-1.2.pom
artifact\:jstl\#source\#jar\#2146593094.is-local=false
artifact\:ivy\#ivy\#xml\#461441684.is-local=false
artifact\:jstl\#source\#jar\#2146593094.location=http\://repo1.maven.org/maven2/javax/servlet/jstl/1.2/jstl-1.2-sources.jar
