#ivy cached data file for javax.servlet#jsp-api;2.0
#Sun Oct 28 02:35:08 EEST 2012
artifact\:jsp-api\#jar\#jar\#-1629248268.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1156397003.location=http\://repo1.maven.org/maven2/javax/servlet/jsp-api/2.0/jsp-api-2.0.pom
artifact\:jsp-api\#pom.original\#pom\#23314394.is-local=false
artifact\:jsp-api\#pom.original\#pom\#23314394.location=http\://repo1.maven.org/maven2/javax/servlet/jsp-api/2.0/jsp-api-2.0.pom
artifact\:ivy\#ivy\#xml\#-1156397003.is-local=false
resolver=public
artifact\:jsp-api\#jar\#jar\#-1629248268.location=http\://repo1.maven.org/maven2/javax/servlet/jsp-api/2.0/jsp-api-2.0.jar
