#ivy cached data file for org.hibernate.javax.persistence#hibernate-jpa-2.0-api;1.0.1.Final
#Sun Oct 28 13:04:24 EET 2012
artifact\:hibernate-jpa-2.0-api\#jar\#jar\#-1450738498.is-local=false
artifact\:hibernate-jpa-2.0-api\#pom.original\#pom\#201824164.location=http\://repo1.maven.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.pom
artifact.resolver=main
artifact\:hibernate-jpa-2.0-api\#pom.original\#pom\#201824164.is-local=false
artifact\:ivy\#ivy\#xml\#-1455027137.location=http\://repo1.maven.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.pom
artifact\:ivy\#ivy\#xml\#-1455027137.is-local=false
resolver=public
artifact\:hibernate-jpa-2.0-api\#jar\#jar\#-1450738498.location=http\://repo1.maven.org/maven2/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar
