#ivy cached data file for org.hibernate.common#hibernate-commons-annotations;4.0.1.Final
#Sun Oct 28 13:04:24 EET 2012
artifact\:ivy\#ivy\#xml\#-1689300602.location=http\://repo1.maven.org/maven2/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.pom
artifact\:hibernate-commons-annotations\#pom.original\#pom\#1196544219.is-local=false
artifact\:hibernate-commons-annotations\#pom.original\#pom\#1196544219.location=http\://repo1.maven.org/maven2/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.pom
artifact\:hibernate-commons-annotations\#jar\#jar\#-456018443.is-local=false
artifact\:hibernate-commons-annotations\#jar\#jar\#-456018443.location=http\://repo1.maven.org/maven2/org/hibernate/common/hibernate-commons-annotations/4.0.1.Final/hibernate-commons-annotations-4.0.1.Final.jar
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#-1689300602.is-local=false
resolver=public
