#ivy cached data file for org.javassist#javassist;3.15.0-GA
#Sun Oct 28 13:04:24 EET 2012
artifact.resolver=main
artifact\:javassist\#jar\#jar\#52393708.location=http\://repo1.maven.org/maven2/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.jar
artifact\:javassist\#jar\#jar\#52393708.is-local=false
artifact\:ivy\#ivy\#xml\#-340752743.location=http\://repo1.maven.org/maven2/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.pom
artifact\:javassist\#pom.original\#pom\#1704956370.is-local=false
artifact\:javassist\#pom.original\#pom\#1704956370.location=http\://repo1.maven.org/maven2/org/javassist/javassist/3.15.0-GA/javassist-3.15.0-GA.pom
resolver=public
artifact\:ivy\#ivy\#xml\#-340752743.is-local=false
