#ivy cached data file for javax.servlet#servlet-api;2.4
#Sun Oct 28 02:35:08 EEST 2012
artifact\:servlet-api\#pom.original\#pom\#-1354953368.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.pom
artifact\:servlet-api\#pom.original\#pom\#-1354953368.is-local=false
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#174305653.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.pom
artifact\:ivy\#ivy\#xml\#174305653.is-local=false
artifact\:servlet-api\#jar\#jar\#1287451266.location=http\://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar
resolver=public
artifact\:servlet-api\#jar\#jar\#1287451266.is-local=false
